<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightweight-rate-limiter</artifactId>
        <groupId>io.llsfish.ratelimiter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ratelimiter-spring-boot-starter-common</module>
        <module>ratelimiter-spring-boot-starter-nacos</module>
        <module>ratelimiter-spring-boot-starter-cloud-nacos</module>
    </modules>
    
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>